<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Traffic_Light" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upu-wt-mtD">
                                <rect key="frame" x="131" y="350" width="64" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" red="0.84083477514463634" green="0.91121683329478542" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rzm-0M-4lq"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" verticalHuggingPriority="216" restorationIdentifier="red" translatesAutoresizingMaskIntoConstraints="NO" id="OD2-2I-kDh">
                                <rect key="frame" x="120" y="20" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MC0-w0-Zxk">
                                <rect key="frame" x="120" y="108" width="80" height="80"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YYl-hv-3sg">
                                <rect key="frame" x="120" y="196" width="80" height="80"/>
                                <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8WB-w7-9tQ">
                                <rect key="frame" x="131" y="394" width="64" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="STOP">
                                    <color key="titleColor" red="0.84083477510000004" green="0.91121683330000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="stopButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C4X-nf-ZBN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8WB-w7-9tQ" firstAttribute="height" secondItem="upu-wt-mtD" secondAttribute="height" id="75k-dc-XBt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="upu-wt-mtD" secondAttribute="trailing" constant="125" id="7ZR-il-aV3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OD2-2I-kDh" secondAttribute="trailing" constant="120" id="Ash-nq-esL"/>
                            <constraint firstItem="YYl-hv-3sg" firstAttribute="top" secondItem="MC0-w0-Zxk" secondAttribute="bottom" constant="8" symbolic="YES" id="Gc9-rf-PmO"/>
                            <constraint firstItem="YYl-hv-3sg" firstAttribute="height" secondItem="OD2-2I-kDh" secondAttribute="height" id="GnI-Oz-e5F"/>
                            <constraint firstItem="upu-wt-mtD" firstAttribute="top" secondItem="YYl-hv-3sg" secondAttribute="bottom" constant="74" id="OJh-al-oqB"/>
                            <constraint firstItem="upu-wt-mtD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" multiplier="0.8" constant="131" id="Oa5-qn-InI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8WB-w7-9tQ" secondAttribute="bottom" constant="50" id="Plg-Sv-HEt"/>
                            <constraint firstItem="OD2-2I-kDh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="PtU-QW-B2O"/>
                            <constraint firstItem="8WB-w7-9tQ" firstAttribute="width" secondItem="upu-wt-mtD" secondAttribute="width" id="QdL-oA-E6g"/>
                            <constraint firstItem="MC0-w0-Zxk" firstAttribute="width" secondItem="OD2-2I-kDh" secondAttribute="width" id="Tdn-KU-lwD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MC0-w0-Zxk" secondAttribute="trailing" constant="120" id="ZLw-OB-DyD"/>
                            <constraint firstItem="8WB-w7-9tQ" firstAttribute="top" secondItem="upu-wt-mtD" secondAttribute="bottom" constant="8" symbolic="YES" id="e3o-8V-vXS"/>
                            <constraint firstItem="YYl-hv-3sg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="e8l-Of-NMu"/>
                            <constraint firstItem="OD2-2I-kDh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="fXl-GG-s3J"/>
                            <constraint firstItem="MC0-w0-Zxk" firstAttribute="height" secondItem="OD2-2I-kDh" secondAttribute="height" id="hNg-ct-5gb"/>
                            <constraint firstItem="MC0-w0-Zxk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="kbA-Zc-w5n"/>
                            <constraint firstItem="upu-wt-mtD" firstAttribute="top" secondItem="YYl-hv-3sg" secondAttribute="bottom" constant="74" id="tXA-lo-koZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8WB-w7-9tQ" secondAttribute="trailing" constant="125" id="u1p-gy-dvy"/>
                            <constraint firstItem="MC0-w0-Zxk" firstAttribute="top" secondItem="OD2-2I-kDh" secondAttribute="bottom" constant="8" symbolic="YES" id="uCw-v3-sfO"/>
                            <constraint firstItem="8WB-w7-9tQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="131" id="usk-UD-bJa"/>
                            <constraint firstItem="YYl-hv-3sg" firstAttribute="width" secondItem="OD2-2I-kDh" secondAttribute="width" id="yVl-Oi-zs9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YYl-hv-3sg" secondAttribute="trailing" constant="120" id="yjU-ld-a4U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenUIView" destination="YYl-hv-3sg" id="pcn-fo-Dia"/>
                        <outlet property="redUIView" destination="OD2-2I-kDh" id="sG3-bc-gor"/>
                        <outlet property="startButton" destination="upu-wt-mtD" id="Kfc-xj-Eo4"/>
                        <outlet property="stopButton" destination="8WB-w7-9tQ" id="xE2-zc-0BF"/>
                        <outlet property="yellowUIView" destination="MC0-w0-Zxk" id="GRo-sL-9Om"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="116.25"/>
        </scene>
    </scenes>
</document>
